.topbar {
    position: absolute;
    width: 375px;
    display: grid;
    grid-template-columns: 20px 295px;
    grid-template-rows: 20px;
    grid-template-areas: "topbar-left topbar-right";
    align-items: center;
    justify-items: center;
    height: 110px;
    color: var(--black);
    padding: 30px 15px;
    z-index: 1;
  }
  
  .topbar__menu-active {
    display: grid;
    grid-template-areas: "topbar-left topbar-right";
    align-items: center;
    position: absolute;
    width: 375px;
    padding: 30px 15px;
  }
  
  .topbar__hamburger {
    background-image: url("../../images/icon-hamburger.svg");
    background-size: cover;
    height: 20px;
    width: 20px;
    grid-area: topbar-left;
    cursor: pointer;
  }
  
  .topbar__close {
    background-image: url("../../images/icon-close.svg");
    background-size: cover;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  
  .topbar__logo {
    /* background-image: url("../../images/logo.svg"); */
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    height: 65px;
    width: 65px;
    z-index: 1;
  }
  
  .topbar__nav-items {
    color: var(--white);
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: flex-end;
  }
  
  .topbar__nav-item {
    cursor: pointer;
  }
  .topbar__nav-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-right: 10px;
  }
  
  .topbar__nav-items-desktop {
    display: none;
  }
  
  .topbar__nav-item:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 1px;
    background-color: var(--black);
    margin-top: 20px;
    margin-left: -30px;
  }
  
  @media (min-width: 1280px) {
    .topbar {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 20px;
      grid-template-areas: "topbar-left topbar-right";
      padding: 65px;
    }
  
    .topbar__hamburger {
      display: none;
    }
  
    /* .topbar__logo {
      background-image: url("../../images/logo.svg");
      display: flex;
      background-repeat: no-repeat;
      background-size: contain;
      height: 65px;
      width: 65px;
      z-index: 1;
      grid-area: topbar-left;
    } */
  
    .topbar__nav-items-desktop {
      display: flex;
      color: var(--white);
      gap: 20px;
      width: 500px;
      margin-left: 120px;
    }
    /* .topbar__nav-item {
      width: 60px;
    } */
  
    .topbar__nav-item:hover::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 1px;
      background-color: var(--black);
      margin-top: 20px;
      margin-left: -30px;
    }
  }